web/app/themes/whitevisions_theme/dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <meta content='IE=Edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no' name='viewport'>
    <title></title>
    <meta content='' name='description'>
    <meta content='' name='author'>
      <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
      <!--[if lt IE 9]>
          <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
      <![endif]-->
    <link href='stylesheets/style.css' rel='stylesheet' type='text/css'>
  </head>
  <body class='home'>
    <div id='fb-root'>
      <script>
        (function(d, s, id) {
              var js, fjs = d.getElementsByTagName(s)[0];
              if (d.getElementById(id)) return;
              js = d.createElement(s); js.id = id;
              js.src = "//connect.facebook.net/hu_HU/sdk.js#xfbml=1&version=v2.3&appId=150380485030436";
              fjs.parentNode.insertBefore(js, fjs);
            }(document, 'script', 'facebook-jssdk'));
      </script>
    </div>
    <nav class='navbar navbar-default navbar-fixed-top' id='top-nav'>
      <div class='container'>
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class='navbar-header'>
          <button class='navbar-toggle collapsed' data-target='#top-nav-collapse' data-toggle='collapse' type='button'>
            <span class='sr-only'>Toggle navigation</span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
            <span class='icon-bar'></span>
          </button>
          <a class='navbar-brand' href='#'>
            <img alt='' height='80' src='images/white_visions_logo-ea7b6aef.svg' width='80'>
          </a>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class='collapse navbar-collapse' id='top-nav-collapse'>
          <ul class='nav navbar-nav'>
            <li>
              <a href='/#home'>FŐOLDAL</a>
            </li>
            <li>
              <a href='/#intro'>BEVEZETŐ</a>
            </li>
            <li class='dropdown'>
              <a aria-expanded='false' href='/#gallery-links' role='button'>
                GALÉRIA
              </a>
            </li>
            <li>
              <a href='/#about'>RÓLAM</a>
            </li>
            <li class='dropdown'>
              <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                Info
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#info-eskuvo'>Esküvő</a>
                </li>
                <li>
                  <a href='#info-beauty'>Beauty</a>
                </li>
              </ul>
            </li>
            <li class='dropdown'>
              <a aria-expanded='false' class='dropdown-toggle' data-toggle='dropdown' href='#' role='button'>
                Kapcsolat
                <span class='caret'></span>
              </a>
              <ul class='dropdown-menu' role='menu'>
                <li>
                  <a href='#contact-form'>Ajánlatkérés</a>
                </li>
                <li>
                  <a href='#contact'>Kapcsolat</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <!-- /.navbar-collapse -->
      </div>
      <!-- /.container-fluid -->
    </nav>
    <div class='la-ball-clip-rotate'>
      <div></div>
    </div>
    <div id='home' style='background-image:url(images/illustration/6.jpg)'></div>
    <div class='wrapper'>
      <section class='row' id='intro'>
        <div class='container'>
          <div class='col-sm-10 col-sm-push-1'>
            <div class='blocked'>
              <h1>
                ESKÜVŐI FOTÓZÁS, ESKÜVŐ FOTÓS, ESKÜVŐI FOTÓK
              </h1>
              <h2>
                Kedves Menyasszony és Vőlegény!  
              </h2>
              <p>
                Engedjétek meg, hogy ezúton gratuláljak közelgő esküvőtök alkalmából!   
              </p>
              <p>
                Egy ilyen jelentős esemény megszervezése, ami életetek egyik legszebb és legfontosabb napja, számtalan faladattal és felelősségteljes döntéssel jár még akkor is, ha profi szervezőt vontok be. 
                Óriási a választék az esküvői szolgáltatók palettáján, így természetesen hosszabb folyamat, amíg az összes szolgáltató kínálatát megismeritek, és végül döntést hoztok.
              </p>
              <p>
                Még a vizuálisan érzékenyebb pároknak is nehéz megtalálni az ideális esküvői fotóst a nagy napra, hiszen hasonló kvalitású fotósok között is többféle stílussal, látásmóddal találkozhattok. Az esküvő fotós személyisége is nagyon fontos, mivel a nagy napon végig veletek van és nem mindegy, hogyan érzitek magatokat a társaságában.   
              </p>
              <p>Munkáim során a legfontosabb törekvésem, hogy a lehető legőszintébben, de mégis szubjektív módon adjam vissza az esküvő egyedi hangulatát, és meghitt pillanatait. Egyfajta küldetésnek tekintem, hogy a portré-, és a divatfotográfiára jellemző képi világ is megjelenjen a fotóimon. Szeretem hangsúlyozni a szépséget és az érzelmet, olyan külső jegyekkel, mint a természetesség, a letisztultság, és az időtlenség.   </p>
              <p>Számomra az is fontos, hogy az esküvő fotózás jó hangulatban teljen, és közben nagyszerű élményben legyen részetek. Az esküvő előtt személyesen is találkozunk, így lehetőségünk van jobban megismerni egymást, és megbeszélni a fotózás részleteit. Amire elérkezik, az esküvő napja, kellemes, oldott, akár baráti légkörben tudunk együttműködni. Szeretek minden egyes munkámra teljes figyelmet és energiát fordítani, ezért csak limitált számú esküvői fotózást vállalok. Ha úgy érzitek, hogy könnyedén tudtok azonosulni fotóim hangulatával, stílusommal, akkor szeretettel várom megkereséseteket.   </p>
              <p>
                <b>Dévai Ákos </b>
              </p>
            </div>
          </div>
        </div>
      </section>
      <section id='gallery-links'>
        <div class='container'>
          <h1>
            2 esetén
          </h1>
          <div class='row'>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_1-8a884ccc.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_2-e1b1730b.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='container'>
          <h1>
            2 esetén
          </h1>
          <div class='row'>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_1-8a884ccc.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_2-e1b1730b.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
        <div class='container'>
          <h1>
            2 esetén
          </h1>
          <div class='row'>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_1-8a884ccc.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
            <div class='col-sm-6'>
              <div class='gallery-inner'>
                <a href='#'>
                  <img alt='' class='img-responsive' src='images/gal_2-e1b1730b.jpg'>
                  <div class='text'>
                    <h2>Esküvő</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.</p>
                  </div>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <script src='//code.jquery.com/jquery-1.11.3.min.js'></script>
    <script src='//code.jquery.com/jquery-migrate-1.2.1.min.js'></script>
    <script src='javascripts/main.js' type='text/javascript'></script>
  </body>
</html>

static/source/index.html.haml

#home{"style" => "background-image:url(images/illustration/6.jpg)"}

.wrapper
  %section#intro.row
    .container
      .col-sm-10.col-sm-push-1
        .blocked
          %h1
            ESKÜVŐI FOTÓZÁS, ESKÜVŐ FOTÓS, ESKÜVŐI FOTÓK
          %h2
            Kedves Menyasszony és Vőlegény!  
          %p
            Engedjétek meg, hogy ezúton gratuláljak közelgő esküvőtök alkalmából!   
          %p
            Egy ilyen jelentős esemény megszervezése, ami életetek egyik legszebb és legfontosabb napja, számtalan faladattal és felelősségteljes döntéssel jár még akkor is, ha profi szervezőt vontok be. 
            Óriási a választék az esküvői szolgáltatók palettáján, így természetesen hosszabb folyamat, amíg az összes szolgáltató kínálatát megismeritek, és végül döntést hoztok. 
          %p
            Még a vizuálisan érzékenyebb pároknak is nehéz megtalálni az ideális esküvői fotóst a nagy napra, hiszen hasonló kvalitású fotósok között is többféle stílussal, látásmóddal találkozhattok. Az esküvő fotós személyisége is nagyon fontos, mivel a nagy napon végig veletek van és nem mindegy, hogyan érzitek magatokat a társaságában.   
          %p Munkáim során a legfontosabb törekvésem, hogy a lehető legőszintébben, de mégis szubjektív módon adjam vissza az esküvő egyedi hangulatát, és meghitt pillanatait. Egyfajta küldetésnek tekintem, hogy a portré-, és a divatfotográfiára jellemző képi világ is megjelenjen a fotóimon. Szeretem hangsúlyozni a szépséget és az érzelmet, olyan külső jegyekkel, mint a természetesség, a letisztultság, és az időtlenség.   
          %p Számomra az is fontos, hogy az esküvő fotózás jó hangulatban teljen, és közben nagyszerű élményben legyen részetek. Az esküvő előtt személyesen is találkozunk, így lehetőségünk van jobban megismerni egymást, és megbeszélni a fotózás részleteit. Amire elérkezik, az esküvő napja, kellemes, oldott, akár baráti légkörben tudunk együttműködni. Szeretek minden egyes munkámra teljes figyelmet és energiát fordítani, ezért csak limitált számú esküvői fotózást vállalok. Ha úgy érzitek, hogy könnyedén tudtok azonosulni fotóim hangulatával, stílusommal, akkor szeretettel várom megkereséseteket.   
          %p 
            %b Dévai Ákos 

  %section#gallery-links
    .container
      %h1
        2 esetén

      .row
        .col-sm-6
          .gallery-inner
            %a{:href => "#"}
              %img.img-responsive{:src => "images/gal_1.jpg", :alt => ""}/
              .text
                %h2 Esküvő
                %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.
        .col-sm-6
          .gallery-inner
            %a{:href => "#"}
              %img.img-responsive{:src => "images/gal_2.jpg", :alt => ""}/
              .text
                %h2 Esküvő
                %p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta voluptas quae vero blanditiis eos et a deserunt quidem nihil dolorum temporibus, totam vel consequatur in molestiae laborum, mollitia rem nemo.
